<div class="panel round" data-background-image="img/paris.jpg">
	<img class="content-image" alt="Assignments" src="img/assignments.png" />

	<h1>Assignments</h1>

	<p>
		You can access the source codes of my assignements by following the links below:
	</p>

	<br />

	<p>
		<table id="assignments-table" class="round">
			<tr>
				<th>Title</th>
				<th>GitHub Page</th>
				<th>Download ZIP</th>
			</tr>
			<tr>
				<td>Gumballs</td>
				<td><a href="https://github.com/JeremyMARIN/gumballs">https://github.com/JeremyMARIN/gumballs</a></td>
				<td><a href="https://github.com/JeremyMARIN/gumballs/archive/master.zip"><img src="img/download.png" alt="Download image" class="download-img" /></td>
			</tr>
			</tr>
			<tr>
				<td>Website</td>
				<td><a href="https://github.com/JeremyMARIN/i6">https://github.com/JeremyMARIN/i6</a></td>
				<td><a href="https://github.com/JeremyMARIN/i6/archive/master.zip"><img src="img/download.png" alt="Download image" class="download-img" /></td>
			</tr>
			<tr>
				<td>Black Jack</td>
				<td><a href="https://github.com/JeremyMARIN/black_jack">https://github.com/JeremyMARIN/black_jack</a></td>
				<td><a href="https://github.com/JeremyMARIN/black_jack/archive/master.zip"><img src="img/download.png" alt="Download image" class="download-img" /></td>
			</tr>
			<tr>
				<td>Pig Latin</td>
				<td><a href="https://github.com/JeremyMARIN/pig_latin">https://github.com/JeremyMARIN/pig_latin</a></td>
				<td><a href="https://github.com/JeremyMARIN/pig_latin/archive/master.zip"><img src="img/download.png" alt="Download image" class="download-img" /></td>
			</tr>
			<tr>
				<td>Online Poll</td>
				<td><a href="https://github.com/JeremyMARIN/online_poll">https://github.com/JeremyMARIN/online_poll</a></td>
				<td><a href="https://github.com/JeremyMARIN/online_poll/archive/master.zip"><img src="img/download.png" alt="Download image" class="download-img" /></td>
			</tr>
			<tr>
				<td>Inventory</td>
				<td><a href="https://github.com/JeremyMARIN/inventory">https://github.com/JeremyMARIN/inventory</a></td>
				<td><a href="https://github.com/JeremyMARIN/inventory/archive/master.zip"><img src="img/download.png" alt="Download image" class="download-img" /></td>
			</tr>
			<tr>
				<td>Customer Orders</td>
				<td><a href="https://github.com/JeremyMARIN/customer_orders">https://github.com/JeremyMARIN/customer_orders</a></td>
				<td><a href="https://github.com/JeremyMARIN/customer_orders/archive/master.zip"><img src="img/download.png" alt="Download image" class="download-img" /></td>
			</tr>
			<tr>
				<td>Stocks</td>
				<td><a href="https://github.com/JeremyMARIN/stocks">https://github.com/JeremyMARIN/stocks</a></td>
				<td><a href="https://github.com/JeremyMARIN/stocks/archive/master.zip"><img src="img/download.png" alt="Download image" class="download-img" /></td>
			</tr>
		</table>
	</p>

	<br />

	<p class="text-centered">
		If you have any questions, please email me at <a href="mailto:jgm438@nyu.edu">jgm438@nyu.edu</a>.
		<br />
		<br />
		Enjoy your visit!
	</p>
</div>