<div class="panel round" data-background-image="img/nyc.jpg">
	<img class="content-image" alt="NYU Logo" src="img/nyu_logo.jpg" />

	<h1>Home</h1>

	<p>
		Welcome to my i6 page!<br />
	</p>

	<hr />

	<p>
		Styled list with original bullets:
		<ul class="styled-list">
			<li>New York City</li>
			<li>Shanghai</li>
			<li>Paris</li>
		</ul>
	</p>

	<hr />

	<p>
		Styled table:
		<table class="styled-table">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Carl</td>
				<td>20</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Bob</td>
				<td>23</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Sam</td>
				<td>23</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Kent</td>
				<td>34</td>
			</tr>
		</table>
	</p>

	<hr />

	<p>
		<form method="get">

			Content of the file <em>main.js</em> in a <em>readonly textarea</em>:
			<textarea readonly class="centered" name="script_area" cols="100" rows="20" wrap="off">
function init() {
	load("header");
	load("navigation");
	load("footer");
	load("content", "home.html");
}

function load(container, page) {
	var loadingPage;
	if (page) {
		loadingPage = "include/" + page;
	} else {
		loadingPage = "include/" + container + ".html";
	}

	var xhr = new XMLHttpRequest();
	xhr.open("GET", loadingPage);
	xhr.addEventListener("readystatechange", function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			document.getElementById(container).innerHTML = xhr.responseText;
			if (container == "navigation") {
				nav();
			}
		} else {
			document.getElementById(container).innerHTML = "Error " + xhr.status + "<br />Page <em>" + loadingPage + ".html</em> " + xhr.statusText + "<br />";
		}
	}, false);
	xhr.send(null);
}

function nav() {
	var buttons = document.getElementById("navigation");
	buttons = buttons.getElementsByTagName("li");

	for (var i = 0, max = buttons.length; i < max; i++) {
		setupRollover(buttons[i]);
	}
}

function setupRollover(button) {
	button.outImage = new Image();
	button.outImage.src = "img/button.png";
	button.onmouseout = function() {
		this.style.backgroundImage = "url(" + this.outImage.src + ")";
		this.style.opacity = 0.9;
	};

	button.overImage = new Image();
	button.overImage.src = "img/button.gif";
	button.onmouseover = function() {
		this.style.backgroundImage = "url(" + this.overImage.src + ")";
		this.style.opacity = 1;
	};

	button.clickImage = new Image();
	button.clickImage.src = "img/button_clicked.png";
	button.onclick = function(event) {
		event.preventDefault(); // avoid from redirecting

		var url = this.getElementsByTagName("a")[0].getAttribute("href");
		if (url.indexOf("http") == 0) {
			window.location = url; // redirect to the absolute url
		} else {
			load("content", url); // change the page's content
		}
		this.style.backgroundImage = "url(" + this.clickImage.src + ")";
	};
}
			</textarea>
			Content of the file <em>main.css</em>:
			<textarea readonly class="centered" name="script_area" cols="100" rows="20" wrap="off">
h2 {
	margin: 0;
}

p {
	margin: 0 0 8px 0;
}

body {
	background-image: url("../img/nyc.jpg");
	background-size: cover;
	background-attachment: fixed;
}

a:link {
	color: #f0bb00;
}

a:visited {
	color: #3ea2dc;
}

.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.text-right {
	text-align: right;
}

.round {
	border-radius: 25px;
}

.panel {
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
	margin: 8px;
	padding: 16px;
}

.text-centered {
	text-align: center;
}

.styled-list {
	list-style-image: url('../img/bullet.png')
}

.styled-table {
	width: 100%;
	color: white;
	text-align: center;
}

.styled-table tr:nth-child(even) {
	background-color: #333;
}

.styled-table tr:nth-child(odd) {
	background-color: #222;
}

.styled-table th {
	background-color: black;
}

.content-image {
	float: right;
	width: 10%;
}

.media {
	margin-top: 8px;
	margin-bottom: 8px;
}


#header, #footer {
	text-align: center;
}

#navigation {
	width: 20%;
	float: left;
}
#navigation ul {
	padding: 0;
	list-style-type: none;
}
#navigation li {
	margin-top: 8px;
	padding: 8px 16px;
	background-image: url("../img/button.png");
	background-size: 100% 100%;
	border-radius: 5px;
	opacity: 0.9;
	line-height: 100%;
}
#navigation a {
	display: inline-block;
	width: 100%;
	color: white;
	font-weight: bold;
	text-decoration: none;
}

#content {
	width: 80%;
	overflow: hidden;
}
			</textarea>
		</form>
		The source code of other pages is available on my <a href="https://github.com/JeremyMARIN/i6">Git repository</a>.
	</p>
</div>